# STOS

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
resources/: application.properties  directory.json  stos.bat  users.json
resources/dict/en/: 10.txt  11.txt  5.txt  6.txt  7.txt  8.txt  9.txt  labels.properties
resources/dict/pl/: 10.txt  11.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt  labels.properties  more.txt
src/main/java/: Main.java
src/main/java/commhandler/: CommandHandler.java  SoundBase.java  SoundPlayer.java
src/main/java/config/: AppProperties.java  LabelProperties.java
src/main/java/content/: Directory.java  DynamicBox.java  Folder.java  Help.java  LockoutPanel.java  LoginPanel.java  MenuElement.java  MenuPanelService.java  MenuTemplateEntry.java  TestArea.java
src/main/java/dynamic/: DynamicComponentService.java
src/main/java/hacking/: HackingLogic.java  HackingPanel.java  SpecialHackingDict.java
src/main/java/resources/: Colors.java
src/main/java/saving/: Save.java  SaveableDocumentsService.java
src/main/java/screens/: HackingView.java  LockoutView.java  LoginView.java  MainView.java
src/main/java/translator/: TranslatorService.java
src/main/java/userbase/: AccessLevelLoader.java  AccessMap.java  User.java  UserBaseLoader.java
src/main/resources/: application.properties  logback.xml
